<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>TSHIKOMBA SAKWANDA JOSUE</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #b3a1a1;
    }
    .header {
      background: #e6dada;
      color: rgb(0, 0, 6);
      padding: 30px 20px;
      text-align: center;
    }
    .header h1 {
      color: #000002;
      margin-bottom: 5px;
    }
    .header h1 span {
      color: white;
    }
    .header a {
      color: rgb(21, 32, 194);
      text-decoration: none;
    }
    .container {
      display: flex;
      padding: 20px;
      background: rgb(231, 239, 232);
      max-width: 900px;
      margin: auto;
      border-top: 4px solid #ca569d;
    }
    .left, .right {
      padding: 20px;
    }
    .left {
      width: 65%;
    }
    .right {
      width: 35%;
      background: #0b6bb483;
    }
    h2 {
      color: #010212;
      border-bottom: 2px solid #ddd;
      padding-bottom: 5px;
    }
    .experience-item {
      margin-bottom: 20px;
    }
    .experience-item h3 {
      margin: 5px 0;
    }
    ul {
      padding-left: 20px;
    }
    .profile-img {
      text-align: center;
      margin-top: 10px;
    }
    .profile-img img {
      width: 100px;
      border-radius: 50%;
      border: 2px solid #ccc;
    }
    .section-title {
      color: #420493;
      font-weight: bold;
      margin-top: 30px;
    }
  </style>
</head>
<body>

<div class="header">
<div class="container">
  <div class="left">
    <p><strong>Developpeur web</strong> avec une experience bien qualifier en reseaux mobile et telecom ingenirurie en montage reseaux et programmation web et algorithme des quelques donnees.</p>
    
    <h2>A propos de moi</h2>
    
    <div class="experience-item">
      <h3>passionner par la programmation web je programme des applications modernes en html et css ainsi que java script</h3>
      <p>competences</p>
      <ul>
        <li>HTML</li>
        <li>Javascript</li>
        <li>PHP</li>
        <li>Github</li>
        <li>MySOL</li>
      </ul>
    </div>

    <div class="experience-item">
      <h3>LANGUE PARLER</h3>
      <p>francais,swahili</p>
      <ul>
        <li>FORMATION</li>
        <li>DUT informatique,universite nouveaux horizons</li>
        <li>Developpeur web</li>
        <li>pour plus des contactes:0993361249 </li>
      </ul>
    </div>
  </div>

  <div class="right">
    <div class="profile-img">
      <img 
        src="affiche.jpg" 
        style="width: 200px; height: 180px; border-radius: 50% ;"
      />
    </div>
    <h2>TSHIKOMBA SAKWANDA JOSUE</
  </div>
</div>

</body>
</html>